@import '../../sass/variables'

.container
  position: fixed
  top: 0
  left: 0
  z-index: 999
  background-color: #00000023
  width: 100vw
  height: 100vh

  display: flex
  justify-content: center
  align-items: center

  .content
    width: auto
    background-color: $white
    border-radius: 12px
    padding: 20px 30px

    span
      display: block

      &:first-child
        font-size: 18px
        font-weight: 600
        color: $primary

      &:nth-child(2)
        color: $black
        margin: 20px 0


    .buttons
      display: flex
      gap: 40px
      margin-top: 20px
