@import '../../sass/variables'

header
  width: 100%
  display: flex
  justify-content: space-between

  span, a
    font-size: 13px
    line-height: 16px
    text-transform: capitalize
  span
    color: $gray2
  a
    color: $primary
    text-decoration: none
    cursor: pointer

  img
    width: 91px

  > div
    display: flex
    gap: 40px
