@import '../../sass/variables'
.container
  position: relative
  margin: 15px 0
  img
    position: absolute
    top: 50%
    right: 2%
    transform: translateY(-50%)

  input
    min-height: 40px
    width: 100%
    border: 1px solid $gray2
    outline: none
    border-radius: 4px
    padding: 10px
    z-index: 0

  .options
    box-shadow: 0 3px 6px #00000026
    position: absolute
    width: 100%
    background-color: $white
    z-index: 2
    span
      color: $black
      font-size: 12px
      display: block
      padding: 10px
      cursor: pointer

      &:hover
        background-color: $gray1

