@import '../../sass/variables'

button
  border: none
  outline: none
  cursor: pointer
  padding: 0.625rem 2.5rem
  width: 180px
  border-radius: 8px
  font-weight: 700
  line-height: 21px
  transition: 300ms

.primary
  background-color:  $primary
  color: $white

  &:hover
    background-color: $primaryHover

  &:disabled
    background-color: $secondaryHover

.ghostPrimary
  background-color: transparent
  color: $primary

  &:hover
    background-color: $secondaryHover

.thin
  padding: 5px 12px 5px 29px
  min-width: unset

.plus
  position: relative
  &::before
    content: ''
    height: 20px
    width: 20px
    background-image: url('/assets/plus.png')
    background-repeat: no-repeat
    position: absolute
    left: 10%
    top: 50%
    transform: translateY(-25%)

