@import '../../sass/variables'

div
  display: flex
  flex-direction: column
  justify-content: center
  position: relative

  width: 100%

  margin: 20px 0 5px 0

  label
    position: absolute
    top: 50%
    transform: translateY(-50%)
    font-size: 13px
    line-height: 16px
    color: $gray2
    margin: 0 8px
    transition: 300ms
    cursor: text

  input
    min-height: 40px
    outline: none
    color: $gray2
    border: 1px solid
    border-radius: 4px
    padding: 0 8px

    &::placeholder
      color: transparent

    &:focus ~ label, :not(&:placeholder-shown) ~ label
      top: 0
      background-color: $white
    &:focus
      border-color: $primary

  img
    width: 26px
    cursor: pointer
    position: absolute
    right: 8px

