@import '../../sass/variables'

.container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: #00000023

  display: flex
  align-items: center
  justify-content: center

  .content
    background-color: $white
    width: 80%
    max-width: 480px
    padding: 40px 40px 19px 40px
    border-radius: 12px

    h4
      font-size: 18px
      line-height: 22px

    form
      padding-top: 30px

      .inputContainer
        margin: 15px 0

        select
          min-height: 40px
          width: 100%
          border: 1px solid $gray2
          outline: none
          border-radius: 4px
          padding: 10px
          z-index: 0


