@import '../../sass/variables'


.container
  display: flex
  align-items: center
  gap: 8px
  color: $gray2
  margin-top: 10px
  > div
    width: 20px
    height: 20px
    border: 1px solid
    border-radius: 4px
    transition: 300ms
    cursor: pointer
    &.active
      background-color: $primary
      border: none

  label
    font-size: 13px
    line-height: 16px
    cursor: pointer
