@import '../../sass/variables'

main
  height: 100%

  display: flex
  align-items: center
  justify-content: center

  > div
    display: flex
    flex-direction: column
    width: 85%
    max-width: 400px

    img
      height: 50px
      width: 180px
      margin-bottom: 20px

    .buttons
      display: flex
      justify-content: space-between
      margin-top: 40px
